VITE_SUPABASE_PROJECT_ID="cwaqkgxmpoxjjosdbjav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3YXFrZ3htcG94ampvc2RiamF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NTcxNjIsImV4cCI6MjA3MzQzMzE2Mn0.MqH8WbYPPIDGtgwoqo-9lFvIL8o7uNyOry5j7qxNvic"
VITE_SUPABASE_URL="https://cwaqkgxmpoxjjosdbjav.supabase.co"
